DATABASE_HOST=localhost
DATABASE_USERNAME=postgres
DATABASE_PASSWORD=sakib12345
DATABASE_NAME=profile-verify
DATABASE_PORT=5432
GOLANG_PORT=1234
PYTHON_PORT=5678
JWT_SECRET=a54e4c4e2d080a219ea46dc0702c11dff552b339b5f67fc592480abd9edc4d8e
SMTP_HOST=smtp.gmail.com
SMTP_PORT=587
SMTP_USERNAME=sajjadur18@cse.pstu.ac.bd
SMTP_PASSWORD=fxrs obao hdsq oiap
SMTP_EMAIL=sajjadur18@cse.pstu.ac.bd
FACE_SERVICE=http://localhost:5678/verify
UPLOAD_DIRECTORY=uploads
